.articles {
  margin-top: 95px;
}
.article {
  margin: 20px 10%;
  padding: 0 20px 25px;
  border: 1px solid lightgrey;
  border-radius: 10px;
  background-color: white;
  position: relative;
  height: 50px;
  overflow: hidden;
  box-shadow: 2px 2px 2px lightgrey;

  h2 {
    font-size: 28px;
    padding: 0;
    margin: 15px 0 0;
  }

  .date {
    margin: 0;
    font-size: 14px;
  }

  .close {
    position: absolute;
    top: 10px;
    right: 10px;
  }

  .expandButton {
    position: absolute;
    bottom: 0;
    left: 50%;
    font-size: 12px;
    color: grey;
    cursor: pointer;
    transform: translate(-50%);
    background-color: white;

  }
}

.article-open {
  height: 100%;
  transition:all 2s;
}

.article-submission {
  margin: 20px 10%;
  form {
    display:flex;
    flex-direction:column;
    input, textarea {
      margin:3px 0;
      border:1px solid lightgrey;
      border-radius:5px;
      resize:none;
      outline:none;
      padding:10px;
      font-family:inherit;
      font-size:100%;
    }
    button {
      background-color:#388E3C;
      border:1px solid white;
      border-radius:10px;
      font-family:inherit;
      font-size:inherit;
      color:white;
      outline:none;
      padding:10px;
      &:hover {
        background-color:white;
        border:1px solid #388E3C;
        color:#388E3C;
        cursor:pointer;
      }
    }
  }
}



